POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

JWT_SECRET=secret

# mail
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com

#Supabase
SUPABASE_URL=https://plovjzslospfwozcaesq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsb3ZqenNsb3NwZndvemNhZXNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODYyMTU5MTMsImV4cCI6MjAwMTc5MTkxM30.IWu2iJplL77VmT2CwsDf-BW8pEksUyOyUiHDh5Eri4o

# prod
# MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}